1 一个批次部分进高架部分入暂存，如果有出的时候如何排序
2 BOM版本号、牌号、物料编码、烟叶等级、产地、年份规则
3 出库任务取消
4 原料综合库出库 明细少移库单号？ 用备料批次号对应
5 批次入库完成节点
6 退料烟叶代码是原料代码吗,退料明细跟备料明细是否要一致，要不要烟包条码，完成需反馈信息有
7 退料只用批次号，退整个批次
8 问题原料
9 原料库出库单的批次号是一个配方同一个批次还是一批等级过来同一个批次
10 分等级入库进来的，入完整一个批次，入库日期以最后一等级算吗？
11 先入先出原则，先入的日期以最后一包完成算吗?还是以什么算
12 一个批次，同等级的都可以替代吗?
13 烟包条码从配方获取牌号
50mm 120mm 40gen 单独的正负接线端子20对 50A-120
14 既有立库又有平库，出库的时候如何排序

CMD_CELL 加STATE 改存储过程APPLYPALLETOUTCELL、及程序


01202201

1200 840 1400

UpdateOutBillNo有问题

上一出库单还没有完成下一单不会出库

http://detail.tmall.com/item.htm?id=37628049134&ali_refid=a3_420434_1006:1103313230:6:%CF%C4%BC%BE%D1%C7%C2%E9%C4%D0%BF%E3:fb05db420529f3a589185daee235c158&ali_trackid=1_fb05db420529f3a589185daee235c158&spm=a230r.1.17.5.YM85D2


18838265005 xu

