{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f244\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f254\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f252\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f255\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f256\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f257\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f258\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f259\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f584\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f590\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f634\fbidi \fswiss\fcharset0\fprq2 Arial CYR;}{\f632\fbidi \fswiss\fcharset238\fprq2 Arial CYR CE;}{\f635\fbidi \fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f636\fbidi \fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f637\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f638\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f639\fbidi \fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f640\fbidi \fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid15150812\rsid15168723}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Serg Puhoff}{\creatim\yr2012\mo2\dy28\hr13\min43}
{\revtim\yr2012\mo2\dy28\hr13\min44}{\version2}{\edmins1}{\nofpages3}{\nofwords1395}{\nofchars7955}{\nofcharsws9332}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15150812 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 FastReport.Net
\par \hich\af39\dbch\af31505\loch\f39 Copyright }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 
\b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 c}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 
\ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39  2007-20}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 
\hich\af1\dbch\af31505\loch\f1 11}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39  Fast Reports Inc.
\par 
\par \hich\af39\dbch\af31505\loch\f39 END-USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 IMPORTANT - READ CAREFULLY}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
: This End-User License Agreement ("EULA") is a legal agreement between you, software developer ("THE DEVELOPER END USER") and Fast Reports Inc. ("THE VENDOR") for the software product ("THE PRODUCT") identified above, including any software, media, and a
\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 companying on-line or printed documentation contained in the installation file.
\par 
\par \hich\af39\dbch\af31505\loch\f39 By installing, copying, or otherwise using the PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you may not use the PRO\hich\af39\dbch\af31505\loch\f39 DUCT.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The PRODUCT is nonexclusively licensed, not sold.
\par 
\par \hich\af39\dbch\af31505\loch\f39 RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS: If the licensed right of use for this PRODUCT is purchased by you with any intent to reverse engineer, decompile, and the exploitation or unauth
\hich\af39\dbch\af31505\loch\f39 
orized transfer of any FAST REPORTS INC. intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist, and any product(s) created as a result shall be judged illegal by definit
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 
on of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1. GRANT OF LICENSE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1.1. INDIVIDUAL DEVELOPER LICENSE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 FAST RE\hich\af39\dbch\af31505\loch\f39 PORTS INC. grants DEVELOPER END USER the right to use one copy of the PRODUCT for the sole purpose of the development of software applications.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
If the DEVELOPER END USER is an entity, it must designate one individual within its organization to license the \hich\af39\dbch\af31505\loch\f39 right to use the PRODUCT in the manner provided herein.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1.2. TEAM LICENSE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 FAST REPORTS INC. grants DEVELOPER END USER the right to use the PRODUCT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 by the developer's team (up to four persons) for the sole purpose of the development of software applicatio
\hich\af39\dbch\af31505\loch\f39 ns.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1.3. SITE LICENSE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 FAST REPORTS INC. grants DEVELOPER END USER the right to use the PRODUCT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
on an unlimited number of computers located at a single physical site for the sole purpose of the development of software applications.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1.4. SOURCE CODE LICEN\hich\af39\dbch\af31505\loch\f39 SE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 
FAST REPORTS INC. grants DEVELOPER END USER the right to internally use or modify the source code of the PRODUCT at DEVELOPER END USER's site for the purposes of developing, designing and testing a software application, provided that such software applica
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ion does not directly compete with FAST REPORTS INC. products. 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 1.5. EVALUATION LICENSE
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 This License is granted for a limited period of thirty (30) days after installation of}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 the evaluation version of the PRODUCT ("EVALUATION PERIOD"). After the EVALUATI\hich\af39\dbch\af31505\loch\f39 
ON PERIOD, the DEVELOPER END USER shall either (i) delete the PRODUCT and all related files from all computers onto which it was installed or copied, or (ii) purchase the PRODUCT from the FAST REPORTS INC. or one of its authorized resellers. DEVELOPER END
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
USER may use the evaluation version of the PRODUCT for evaluation purposes only and may not distribute in any form or manner ANY of the files provided with the evaluation version of the PRODUCT, as well as ANY software applications developed, designed or 
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ested with the PRODUCT during the EVALUATION PERIOD, to any parties.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 2. RESTRICTIONS
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE SOFTWARE LICENSE. IN ADDITION TO SOFTWARE LICENSE TERMINATION, FAST REPORTS INC. MAY PURSUE CRIMINAL, \hich\af39\dbch\af31505\loch\f39 
CIVIL, OR ANY OTHER AVAILABLE REMEDIES.
\par 
\par \hich\af39\dbch\af31505\loch\f39 1. Distribution of any files contained in this PRODUCT, except those that the FAST REPORTS INC. has expressly designated as Redistributables.
\par 
\par \hich\af39\dbch\af31505\loch\f39 2. Modification, decompilation, reverse engineering the PRODUCT, except \hich\af39\dbch\af31505\loch\f39 and only to the extent that applicable law expressly permits such activity notwithstanding}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
this limitation.
\par 
\par \hich\af39\dbch\af31505\loch\f39 3. Removal of proprietary notices, labels or marks from the PRODUCT or its documentation.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
4. Distribution of the PRODUCT, in any format, to other \hich\af39\dbch\af31505\loch\f39 
users for development or application compilation purposes. Specifically, if DEVELOPER END USER creates a component using the PRODUCT as a constituent component, DEVELOPER END USER may NOT distribute the component created with the PRODUCT to users to be us
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 d at design time and/or for ANY development purposes.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 This restriction applies to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 design time}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\hich\af39\dbch\af31505\loch\f39  within IDE (Microsoft Visual Studio and others).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 5. Creation of any tool or software (whether it be freeware, shareware or a commercial product) that directly \hich\af39\dbch\af31505\loch\f39 
or indirectly competes with the PRODUCT which utilizes all or any portion of the PRODUCT.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 3. REDISTRIBUTABLES
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 PRODUCT may include certain files ("Redistributables") intended for distribution by}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 DEVELOPER END USER to the users of software applications cr\hich\af39\dbch\af31505\loch\f39 
eated by DEVELOPER END USER. Redistributables include, for example, files identified in printed or on-line documentation as redistributable files. In any event, the redistributables for the PRODUCT are only those files specifically designated as such by F
\hich\af39\dbch\af31505\loch\f39 A\hich\af39\dbch\af31505\loch\f39 
ST REPORTS INC. Subject to terms and conditions of this EULA, DEVELOPER END USER may reproduce and distribute exact copies of the redistributables, provided that such copies are made from the original copy of the PRODUCT or the copy transferred to a singl
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
 hard disk. Copies of redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that you have created using the PRODUCT. Under no circumstances may any copies of }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 r}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\hich\af39\dbch\af31505\loch\f39 edistributables be d\hich\af39\dbch\af31505\loch\f39 istributed separately.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The following files are considered redistributables under this EULA:
\par 
\par \hich\af39\dbch\af31505\loch\f39 FastReport.dll
\par \hich\af39\dbch\af31505\loch\f39 FastReport.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 Web.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 dll
\par \hich\af39\dbch\af31505\loch\f39 FastReport.Bars.dll
\par \hich\af39\dbch\af31505\loch\f39 FastReport.Editor.dll
\par 
\par \hich\af39\dbch\af31505\loch\f39 THE DEVELOPER END USER IS NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE CONTAINED IN THE PRODUCT.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 4. RENTAL AND TRANSFER
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 You may not rent, lease or lend the PRODUCT. You may NOT permanently or temporarily transfer ANY of your rights under this EULA to a\hich\af39\dbch\af31505\loch\f39 ny individual or entity}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
without prior written approval from FAST REPORTS INC. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, redistributa
\hich\af39\dbch\af31505\loch\f39 
bles, and/or other files of the PRODUCT (including any portions thereof) be used for developing programs by anyone other than you. Only you as the licensed end user have the right to use the libraries, redistributables, or other files of the PRODUCT (or a
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 y portions thereof) for developing programs created with the PRODUCT. In particular, you may not share copies of the Redistributables with other co-developers.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 5. COPYRIGHT
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 The PRODUCT is property of FAST REPORTS INC. and is protected by copyright laws \hich\af39\dbch\af31505\loch\f39 
and international copyright treaties, as well as other intellectual property laws and treaties. The PRODUCT is licensed, not sold.
\par 
\par \hich\af39\dbch\af31505\loch\f39 FAST REPORTS INC. has and will retain all ownership rights in the PRODUCT, including all patent rights, copyrights, trade se\hich\af39\dbch\af31505\loch\f39 
crets, trademarks, service marks, related goodwill and confidential and proprietary information. DEVELOPER END USER will have no rights in the PRODUCT except as explicitly stated in this EULA.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The provision of source code, if included with the PRODUCT, do\hich\af39\dbch\af31505\loch\f39 
es not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. Al
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39  FAST REPORTS INC. libraries,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
source code, redistributables and other files remain FAST REPORTS' INC. exclusive property. You may not distribute any files, except those that FAST REPORTS' INC. has expressly designated as redistributable.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid15168723 \hich\af39\dbch\af31505\loch\f39 6. DISCLAIMER OF\hich\af39\dbch\af31505\loch\f39  WARRANTY FOR PRODUCT
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15168723 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT, FAST REPORTS INC. DISCLAIMS ALL IMPLIED WARRANTIES FOR THE PRODUCT, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FAST REPORTS INC. MAKES 
\hich\af39\dbch\af31505\loch\f39 NO REPRESENTATIONS CONCERNING THE QUALITY OF THE PRODUCT AND DOES NOT PROMISE THAT THE PRODUCT WILL BE ERROR FREE OR WILL OPERATE WITHOUT INTERRUPTION.  
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 7. LIMITATION OF LIABILITY
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 
IN NO EVENT WILL FAST REPORTS INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES ARISING OUT OF THE USE OF THE PRODUCT BY ANY PERSON, REGARDLESS OF WHETHER FAST REPORTS INC. IS INFORMED OF THE POSSIBILITY OF DAMAG
\hich\af39\dbch\af31505\loch\f39 E\hich\af39\dbch\af31505\loch\f39 
S IN ADVANCE. THESE LIMITATIONS APPLY TO ALL CAUSES OF ACTION, INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, FAST REPORTS' NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATION AND OTHER TORTS.
\par 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812 \page }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 
8. TERMS AND CONDITIONS\line }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812\charrsid15150812 \line \hich\af39\dbch\af31505\loch\f39 
YOU CAN USE PRODUCT BY LICENSE UNLIMITED TIME. UPGRADES PROVIDED PER ONE YEAR FROM DATE OF PURCHASE FOR FREE. YOU WILL CAN NOT USE LAST PRODUCT VERSION AFTER THE END OF SUBSCRIPTION.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812\charrsid15150812 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15150812 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\hich\af39\dbch\af31505\loch\f39 . MISCELLANEOUS
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 All rights not expressly granted in this EUL\hich\af39\dbch\af31505\loch\f39 A are reserved by Fast Reports Inc.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 YOU \hich\af39\dbch\af31505\loch\f39 ACKNOWLEDGE\hich\af39\dbch\af31505\loch\f39 
 THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, WHICH S\hich\af39\dbch\af31505\loch\f39 
UPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 
\par \hich\af39\dbch\af31505\loch\f39 Copyright }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 c}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39  2007-20}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15168723 
\hich\af1\dbch\af31505\loch\f1 11 }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1049\langnp1033\insrsid15168723\charrsid15150812 \hich\af39\dbch\af31505\loch\f39 Fast Reports Inc. 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15168723 \hich\af39\dbch\af31505\loch\f39 http://www.fast-report.com}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15168723 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000206b
a099fdf5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}